<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bike Race</title>
  <link rel="stylesheet" href="/styles.css" />

  <style>
    body {
      margin: 0;
    }

    .component-container {
      height: 100vh;
      width: 100vw;
    }

    .event-form input {
      margin-bottom: 8px;
      width: 90%;
    }

    .event-form textarea {
      margin-bottom: 8px;
      width: 90%;
    }

    .form-container {
      text-align: center;
    }

    .map {
      margin: 0 auto;
      width: 90%;
    }

    .map-container {
      padding: 24px 0;
      text-align: center;
      width: 100%;
    }

    .navbar {
      background-color: #f2f2f2;
      min-height: 50px;
      width: 100%;
    }

  </style>

</head>
<body>
  <div class='component-container'>
    <!-- Navbar -->
    <nav class='navbar'></nav>

    <!-- Create Event Map -->
    <div class='map-container'>
      <img class='map' src='https://via.placeholder.com/300x150?text=A+sick+map+goes+here!' />
    </div>
    
    <!-- Create Event Form -->
    <div class='form-container event-form'>
      <input type="text" name='eventName' placeholder='Event name'/>
      <textarea name="" id="" cols="30" rows="10" name='eventDescription' placeholder='A brief description of your event'></textarea>
      <input type="text" name='time' placeholder='time'/>
      <input type="text" name='date' placeholder='date'/>
      <input type="submit" name='submit'/>
    </div>

  </div>
</body>
</html>